<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Re-Imports/Fixes: March 5, 2014</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>

		<div class="container">

			<h2>Re-Imports/Fixes: March 5, 2014</h2>

			<p><em>Updated 3/12/14</em></p>

			<hr>

			<div class="row">
		        <div class="col-md-6">
					<p><a href="http://assays.cancer.gov/CPTAC-67" target="_blank">CPTAC-67</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-102" target="_blank">CPTAC-102</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-103" target="_blank">CPTAC-103</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-168" target="_blank">CPTAC-168</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-184" target="_blank">CPTAC-184</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-211" target="_blank">CPTAC-211</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-225" target="_blank">CPTAC-225</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-241" target="_blank">CPTAC-241</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-268" target="_blank">CPTAC-268</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-280" target="_blank">CPTAC-280</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-301" target="_blank">CPTAC-301</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-333" target="_blank">CPTAC-333</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-369" target="_blank">CPTAC-369</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-510" target="_blank">CPTAC-510</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-606" target="_blank">CPTAC-606</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-627" target="_blank">CPTAC-627</a> (removed - hidden)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-629" target="_blank">CPTAC-629</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-644" target="_blank">CPTAC-644</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-650" target="_blank">CPTAC-650</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-656" target="_blank">CPTAC-656</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-689" target="_blank">CPTAC-689</a></p>
		        </div>
		        <div class="col-md-6">
		        	<p><a href="http://assays.cancer.gov/CPTAC-549" target="_blank">CPTAC-549</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-554" target="_blank">CPTAC-554</a> (looking into rsd-limit calculation break down)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-609" target="_blank">CPTAC-609</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-540" target="_blank">CPTAC-540</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-591" target="_blank">CPTAC-591</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-594" target="_blank">CPTAC-594</a> (removed - hidden)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-633" target="_blank">CPTAC-633</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-687" target="_blank">CPTAC-687</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-728" target="_blank">CPTAC-728</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-740" target="_blank">CPTAC-740</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-749" target="_blank">CPTAC-749</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-753" target="_blank">CPTAC-753</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-788" target="_blank">CPTAC-788</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-794" target="_blank">CPTAC-794</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-811" target="_blank">CPTAC-811</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-859" target="_blank">CPTAC-859</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-868" target="_blank">CPTAC-868</a> (re-ran 3/12/14)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-865" target="_blank">CPTAC-865</a></p>
					<p><a href="http://assays.cancer.gov/CPTAC-869" target="_blank">CPTAC-869</a> (looking into rsd-limit calculation break down)</p>
					<p><a href="http://assays.cancer.gov/CPTAC-820" target="_blank">CPTAC-820</a></p>
		        </div>
		    </div>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>

	</body>

</html>
